{
  "name": "rescript-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "re:clean": "rescript clean",
    "re:build": "rescript build -with-deps",
    "re:start": "rescript build -with-deps -w"
  },
  "license": "ISC",
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "rescript": "^9.1.4"
  }
}
